<!DOCTYPE html>
<html>
<head>
<title>Terminal</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xterm@4.18.0/css/xterm.min.css">
<script src="https://cdn.jsdelivr.net/npm/xterm@4.18.0/lib/xterm.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/xterm-addon-attach@0.6.0/lib/xterm-addon-attach.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/xterm-addon-fit@0.5.0/lib/xterm-addon-fit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/xterm-addon-serialize@0.6.2/lib/xterm-addon-serialize.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/xterm-addon-unicode11@0.3.0/lib/xterm-addon-unicode11.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/xterm-addon-web-links@0.5.1/lib/xterm-addon-web-links.min.js"></script>
<style>
html::-webkit-scrollbar,
body::-webkit-scrollbar,
div::-webkit-scrollbar {
    display: none;
    width: 0;
}

html,
body {
    margin: 0;
    overflow: hidden;
    padding: 0;
}

div#terminal {
    height: 100%;
    right: 0;
    position: absolute;
    top: 0;
}

.xterm-viewport,
.xterm-screen {
    height: 100%;
    margin: 0;
    padding: 0;
}

.terminal.xterm {
    padding: 8px;
}

#quiz{
  max-width: 20%;
}
h1 {
  margin: 0.4em 0;
  display: inline-block;
}

button {
  color: #fff;
  background: #025cbd;
  font-family: Lato, sans-serif;
  font-size: 0.8em;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  outline: 0;
}

button:hover {
  background: rgb(1, 73, 150);
}

button:active {
  background: rgb(0, 53, 109);
}

.container {
  margin: 0 auto;
  background: #fff;
  padding: 20px;
}

.quizzes {
  text-align: center;
  margin: 10px 0;
}

.quizzes button {
  margin: 5px 0;
}

.correct-count {
  float: right;
  margin: 0.4em 0;
  font-size: 1.2em;
}

.q-container .btn-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
  margin: 10px 0;
}

.q-container .btn-grid button {
  display: block;
}

.question {
  font-weight: 900;
}

.pointsQuestion-1{
  background-color: #f0cdad;
}

.pointsQuestion-2{
  background-color: #ebb07c
}

.pointsQuestion-3{
  background-color: #e77e23;
}

.pointsQuestion-4{
  background-color: #c96104;
}

.btn-container {
  margin: 10px 0;
}

input[type="text"] {
  outline: none;
  border: 1px solid #ccc;
  font-family: Lato, sans-serif;
  padding: 10px;
  float: left;
  display: block;
  width: 70%;
  height: 40px;
}

.check-btn {
  height: 40px;
  line-height: 40px;
  padding: 0 10px;
}

.hide {
  display: none;
}

.correct {
  background: #23a833 !important;
}

.wrong {
  background: #ff3e51 !important;
}

#ariadnaThread{
  clear:both; 
  display: flex;
  flex-direction: row; 
  justify-content: flex-start; 
  align-items: stretch; 
  flex-wrap: wrap; 
  align-content: flex-start;
}

div.item {
    position: relative;
    padding: 1px 6px;
    font-family: 'Sigmar One', cursive;
    font-size: 18px;
    color: white;
    box-sizing: border-box;
    margin: 3px;
    border-radius: 3px;
}

div.itemSelected {
  border: 2px solid #333;
}

@media screen and (max-width: 894px) {
  .container {
    width: 90%;
  }

  .q-container .btn-grid {
    grid-template-columns: 1fr;
  }

  .correct-count {
    float: none;
  }
}
</style>

<script >

  function decodeHtml(html) {
    var txt = document.createElement("textarea");
    txt.innerHTML = html;
    return txt.value;
  }

  var questions2 = decodeHtml("<%= JSON.stringify(questions) %>");  
  var quizData2 = decodeHtml("<%= JSON.stringify(quizData) %>");
  var firstName = decodeHtml("<%= userinfo.firstName %>");
  var lastName = decodeHtml("<%= userinfo.lastName %>");
  var email = decodeHtml("<%= userinfo.email %>");
  
  console.log(decodeHtml(questions));
  var questions = JSON.parse(questions2);
  var quizData = JSON.parse(quizData2);
  //alert(timerTask);
  </script>

</head>
<body class="container">
<div style="font-size: x-large" id="demo"></div>
<a href="/laboratoris">Labs - <%= userinfo.displayName %></a>
<div class="row row-no-gutters">
    <div id="quiz" class="col-sm-2">
        <h1 class="quiz-title">Quiz Title</h1>
        <p class="correct-count hide">Correct:</p>
        <div><progress id="progressBar" max="100" value="0"> 0% </progress></div>
        <div id="ariadnaThread"></div>
        <div id="questionari">
          <p class="question hide">Question</p>
          <div class="q-container hide">
            <div class="btn-grid">
                <div>Q1</div>
                <div>Q2</div>
                <div>Q3</div>
                <div>Q4</div>
            </div>
          </div>
          <div class="btn-container">
            <div id="numPreguntas"></div>
            <button class="start-btn">Start</button>
            <button class="next-btn hide">Next</button>
            <span id="result" class="result"></span>
          </div>
        </div>
      </div>
    <div id="terminal" class="col-sm-10"></div>
</div>

<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/socket.io.js"></script>
<script src="/quizRenderer.js"></script>
<script>
    (function () {
        var terminal = new Terminal({
            screenKeys: true,
            useStyle: true,
            cursorBlink: true,
            cursorStyle: 'bar', // 光标样式
            fullscreenWin: true,
            maximizeWin: true,
            screenReaderMode: true,
            cols: 158,
            theme: {
                foreground: 'white', // 字体
                background: '#2A2C34', // 背景色
                cursor: 'help', // 设置光标
                lineHeight: 16,
            },
        });
        var id = window.location.pathname.split('/')[3];
        var host = window.location.origin;
        var socket = io.connect(host);


        socket.emit('exec', id, $('#terminal').width(), $('#terminal').height());

        terminal.open(document.getElementById("terminal"));
        var attachAddon = new AttachAddon.AttachAddon(socket);
        var fitAddon = new FitAddon.FitAddon();
        terminal.loadAddon(fitAddon);
        var webLinksAddon = new WebLinksAddon.WebLinksAddon();
        terminal.loadAddon(webLinksAddon);
        var unicode11Addon = new Unicode11Addon.Unicode11Addon();
        terminal.loadAddon(unicode11Addon);
        var serializeAddon = new SerializeAddon.SerializeAddon();
        terminal.loadAddon(serializeAddon);
        terminal.loadAddon(attachAddon);
        terminal._initialized = true;
        terminal.focus();

        setTimeout(function () {
            fitAddon.fit();
            socket.emit('cmd', "export TERM=xterm\n");
            //socket.emit('cmd', "PS1=\"\\[\\033[01;31m\\]\\u\\[\\033[01;33m\\]@\\[\\033[01;36m\\]\\h \\[\\033[01;33m\\]\\w \\[\\033[01;35m\\]\\$ \\[\\033[00m\\]\"\n");
            socket.emit('cmd', "alias ls='ls --color'\n");
            socket.emit('cmd', "alias ll='ls -alF'\n");
            socket.emit('cmd', "clear\n");
        });

        terminal.onResize(function (event) {
            var rows = event.rows;
            var cols = event.cols;
            var size = JSON.stringify({cols: cols, rows: rows + 1});
            var send = new TextEncoder().encode("\x01" + size);
            console.log('resizing to', size);
            socket.emit('cmd', send);
        });

        terminal.onTitleChange(function (event) {
            console.log(event);
        });
        window.onresize = function () {
            fitAddon.fit();
        };

        terminal.onData((data) => {
            socket.emit('cmd', data);
        });
        socket.on('show', (data) => {
            terminal.write(data);
        });

        socket.on('end', (status) => {
            // $('#terminal').empty();
            socket.disconnect();
            terminal.write('\r\n\nconnection has been terminated from the server-side (hit refresh to restart)\n');
        });
    })();
    // Set the date we're counting down to
const countDownDate = new Date(decodeHtml("<%= JSON.stringify(timerTask) %>").replace(/['"]+/g, ''));
// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  if(days > 0) {
      var day_text = days + (days > 1 ? 'd' : 'd');
  } else {
      var day_text = '';
  }

  if(minutes => 0) {
      var minute_text = minutes + (minutes > 1 ? 'm' : 'm');
  } else {
      var minute_text = '';
  }

  if(hours > 0) {
      var hour_text = hours + (hours > 1 ? 'h' : 'h');
  } else {
      var hour_text = '';
  }
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = day_text + ' ' + hour_text + ' '
    + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
    socket.emit('stop', '<%= containerId %>');
    $("#questionari").fadeTo(1000, 0, function() { $("#questionari").remove(); });
  }
}, 1000);
</script>
</body>
</html>